/*********************************************
 * OPL 12.10.0.0 Data
 * Author: ameyjoshi
 * Creation Date: Jul 25, 2020 at 11:12:45 PM
 *********************************************/
 orders = {        
    <1, 22, 5>   
  , <2,  9, 3>
  , <3,  9, 4> 
  , <4,  8, 5>
  , <5,  8, 7>
//  , <6,  6, 3>
//  , <7,  5, 6>
//  , <8,  3, 0>
//  , <9,  3, 2>
//  , <10, 3, 3>
//  , <11, 2, 1>
//  , <12, 2, 5>
}; 
 

maxColors = 2;
maxSlabs = 12;

slabs =  [11, 13, 16, 17, 19, 20, 
          23, 24, 25, 26, 27, 28];//, 29, 30, 33, 34, 40, 43, 45, 0];
          