/*********************************************
 * OPL 12.10.0.0 Data
 * Author: ameyjoshi
 * Creation Date: Jul 26, 2020 at 11:11:39 AM
 *********************************************/
MainSubjects       = {"Phy", "Che", "Bio", "Mat", "Eng"};
Labs               = {"Plb", "Clb", "Blb"};
OtherSubjects      = {"SUP", "Comb"};

Years    = {"11", "12"};
Days     = {"Mon", "Tue", "Wed", "Thu", "Fri"};
FirstPart  = {1, 2, 3, 4, 5};
SecondPart = {6}; // Recall that we have combined three periods in a single block.      