/*********************************************
 * OPL 12.10.0.0 Data
 * Author: ameyjoshi
 * Creation Date: Jul 24, 2020 at 11:51:38 PM
 *********************************************/

// Example 1
Products =  {"kluski", "capellini", "fettuccine"};
Resources = {"flour", "eggs"};

Consumption = [ [0.5, 0.2], [0.4, 0.4], [0.3, 0.6] ];
Capacity = [ 20, 40 ];
Demand = [ 100, 200, 300 ];
InsideCost = [ 0.6, 0.8, 0.3 ];
OutsideCost  = [ 0.8, 0.9, 0.4 ];

// Example 2
/*
Products =  { "rings", "earrings" };  //index sets for
Resources = { "gold", "diamonds" };   //products and resources

Consumption = [ [3.0, 1.0], [2.0, 2.0] ];
Capacity = [ 130, 180 ];
Demand = [ 100, 150 ];
InsideCost = [ 250, 200 ];
OutsideCost  = [ 260, 270 ];
*/
